<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3fc01818f4794c898413ce7f4d81019d" Name="Diagram1" >
        <EntityTypeShape EntityType="edmFolderAnalysis.files" Width="1.5" PointX="6" PointY="2.625" />
        <EntityTypeShape EntityType="edmFolderAnalysis.session" Width="1.5" PointX="2.75" PointY="4.875" />
        <EntityTypeShape EntityType="edmFolderAnalysis.attribute" Width="1.5" PointX="10.375" PointY="3.25" />
        <AssociationConnector Association="edmFolderAnalysis.filesattribute" />
        <AssociationConnector Association="edmFolderAnalysis.sessionfiles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>